{
  "name": "bezql",
  "version": "1.0.0",
  "description": "Module for managing SQL connections, generating, and running queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Berridge",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.41",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "pg-query-stream": "^4.2.3"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/pg": "^8.6.5"
  }
}
